/*
 Manifest
 */

ManifestStyle {
    -kakaotalk-theme-name: '2024_pink';
    -kakaotalk-theme-version: '9.9.5';
    -kakaotalk-theme-url: 'http://www.kakao.com';
    -kakaotalk-author-name: 'ari';
    -kakaotalk-theme-id: 'com.kakao.talk.theme.2024_pink';
}

/*
 TabBar Style
 */

TabBarStyle-Main {
    background-color: #fbeded;
    -ios-background-image: 'maintabBgImage.png';

    -ios-friends-normal-icon-image: 'maintabIcoFriends.png';
    -ios-friends-selected-icon-image: 'maintabIcoFriendsSelected.png';
    -ios-chats-normal-icon-image: 'maintabIcoChats.png';
    -ios-chats-selected-icon-image: 'maintabIcoChatsSelected.png';
    -ios-find-normal-icon-image: 'maintabIcoFind.png';
    -ios-find-selected-icon-image: 'maintabIcoFindSelected.png';
    -ios-browse-normal-icon-image: 'maintabIcoBrowse.png';
    -ios-browse-selected-icon-image: 'maintabIcoBrowseSelected.png';
    -ios-view-normal-icon-image: 'maintabIcoView.png';
    -ios-view-selected-icon-image: 'maintabIcoViewSelected.png';
    -ios-piccoma-normal-icon-image: 'maintabIcoPiccoma.png';
    -ios-piccoma-selected-icon-image: 'maintabIcoPiccomaSelected.png';
    -ios-shopping-normal-icon-image: 'maintabIcoShopping.png';
    -ios-shopping-selected-icon-image: 'maintabIcoShoppingSelected.png';
    -ios-call-normal-icon-image: 'maintabIcoCall.png';
    -ios-call-selected-icon-image: 'maintabIcoCallSelected.png';
    -ios-more-normal-icon-image: 'maintabIcoMore.png';
    -ios-more-selected-icon-image: 'maintabIcoMoreSelected.png';
    -ios-openchats-normal-icon-image: 'maintabIcoOpenChats.png';
    -ios-openchats-selected-icon-image: 'maintabIcoOpenChatsSelected.png';
}


/*
 MainView Style
 */

HeaderStyle-Main {
    -ios-text-color: #433021;

    -ios-tab-text-color: #433021;
    -ios-tab-highlighted-text-color: #433021;
}

MainViewStyle-Primary {
    background-color: #fbeded;
    -ios-background-image: 'mainBgImage.png';

    -ios-text-color: #433021;
    -ios-highlighted-text-color: #433021;
    /* Title Pressed */

    -ios-description-text-color: #433021;
    -ios-description-highlighted-text-color: #433021;
    /* Description Pressed */

    -ios-paragraph-text-color: #433021;
    -ios-paragraph-highlighted-text-color: #433021;
    /* Paragraph Pressed*/

    -ios-normal-background-color: #fbeded;
    /* Cell Background */
    -ios-normal-background-alpha: 0.0;

    -ios-selected-background-color: #433021;
    /* Cell Background Pressed */
    -ios-selected-background-alpha: 0.0;
}

MainViewStyle-Secondary {
    background-color: #fbeded;
}

SectionTitleStyle-Main {
    border-color: #433021;
    border-alpha: 0.0;

    -ios-text-color: #433021;
    -ios-text-alpha: 1.0;
}


/*
 Feature Style
 */

FeatureStyle-Primary {
    -ios-text-color: #433021;
}


ButtonStyle-AddFriend {
    -ios-image: 'findBtnAddFriend.png';
}


/*
 DefaultProfile Style
*/

DefaultProfileStyle {
    -ios-profile-images: 'profileImg01.png';
}


/*
 ChatRoom Style
 */

BackgroundStyle-ChatRoom {
    background-color: #fbeded;
    -ios-background-image: 'chatroomBgImage.png';
}

InputBarStyle-Chat {
    background-color: #fbeded;

    -ios-send-normal-background-color: #fbeded;
    -ios-send-normal-foreground-color: #433021;

    -ios-send-highlighted-background-color: #fbeded;
    -ios-send-highlighted-foreground-color: #433021;

    -ios-button-normal-foreground-color: #433021;
    -ios-button-highlighted-foreground-color: #433021;
}


/*
 Message Style
 */

MessageCellStyle-Send {
    -ios-background-image: 'chatroomBubbleSend01.png' 30px 27px;
    -ios-selected-background-image: 'chatroomBubbleSend01Selected.png' 30px 27px;
    -ios-group-background-image: 'chatroomBubbleSend02.png' 30px 27px;
    -ios-group-selected-background-image: 'chatroomBubbleSend02Selected.png' 30px 27px;
    -ios-title-edgeinsets: 20px 14px 40px 20px;
    /* top, left, bottom, right */
    -ios-group-title-edgeinsets: 20px 14px 40px 20px;

    -ios-text-color: #433021;
    -ios-selected-text-color: #433021;
    -ios-unread-text-color: #433021;
}

MessageCellStyle-Receive {
    -ios-background-image: 'chatroomBubbleReceive01.png' 35px 27px;
    -ios-selected-background-image: 'chatroomBubbleReceive01Selected.png' 35px 27px;
    -ios-group-background-image: 'chatroomBubbleReceive02.png' 35px 27px;
    -ios-group-selected-background-image: 'chatroomBubbleReceive02Selected.png' 35px 27px;
    -ios-title-edgeinsets: 20px 20px 40px 14px;
    /* top, left, bottom, right */
    -ios-group-title-edgeinsets: 20px 20px 40px 14px;

    -ios-text-color: #433021;
    -ios-selected-text-color: #433021;
    -ios-unread-text-color: #433021;
}


/*
 Passcode Style
 */

BackgroundStyle-Passcode {
    background-color: #fbeded;
    -ios-background-image: 'passcodeBgImage.png';
}

LabelStyle-PasscodeTitle {
    -ios-text-color: #433021;
}


PasscodeStyle {
    -ios-bullet-first-image: 'passcodeImgCode01.png';
    -ios-bullet-second-image: 'passcodeImgCode02.png';
    -ios-bullet-third-image: 'passcodeImgCode03.png';
    -ios-bullet-fourth-image: 'passcodeImgCode04.png';

    -ios-bullet-selected-first-image: 'passcodeImgCode01Selected.png';
    -ios-bullet-selected-second-image: 'passcodeImgCode02Selected.png';
    -ios-bullet-selected-third-image: 'passcodeImgCode03Selected.png';
    -ios-bullet-selected-fourth-image: 'passcodeImgCode04Selected.png';

    -ios-keypad-background-color: #fbeded;
    -ios-keypad-text-normal-color: #433021;

    -ios-keypad-number-highlighted-image: 'passcodeKeypadPressed.png';
}


/*
 Message Notification Bar Style
 */

BackgroundStyle-MessageNotificationBar {
    background-color: #fbeded;
}

LabelStyle-MessageNotificationBarName {
    -ios-text-color: #433021;
}

LabelStyle-MessageNotificationBarMessage {
    -ios-text-color: #433021;
}


/*
 Direct Share
*/

BackgroundStyle-DirectShareBar {
    background-color: #fbeded;
}

LabelStyle-DirectShareBarName {
    -ios-text-color: #433021;
}

LabelStyle-DirectShareBarMessage {
    -ios-text-color: #433021;
}


/*
 BottomBanner Style
 */

BottomBannerStyle {
    background-color: #fbeded;
}

/* 
    theme_id
    theme_name
    bg_color
    main_text_color
    point_text_color
    input_bg_color
    send_text_color
    receive_text_color

*/